<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offred | Quiz</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <script src="index.js"></script>
    <script src="quiz.js"></script>
    <style>
        #quiz-section {
            display: block;
        }
        #quiz-section h1 {
            font-size: 2.5em;
        }
        .question {
            font-weight: 600;
            font-size: 2em;
            padding: 30px 20px;
            color: white;
        }
        input {
            width: 90px;
            padding: 10px 50px;
        }
        #results {
            margin-top: 50px;
            display: none;
            background-color: #04aa6d;
            color: white;
            padding: 25px;
            font-size: 1.2em;
        }
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 1.7em;
            line-height: 20px;
            cursor: pointer;
            transition: 0.2s;
        }
        .closebtn:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header id="top">
        <nav class="main-nav">
            <a id="home" class="btns" href="index.html">HOME</a>
            <ul>
                <li><a class="btns" href="about_me.html">About Me</a></li>
                <li><a class="btns" href="town_site.html">Visit My Town</a></li>
                <li><a class="btns" href="contact_me.html">Contact Me</a></li>
                <li><a class="btns" href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <section id="quiz-section">
            <h1>How much did you pay attention?</h1>
            <div id="quiz"></div>
            <button id="submit">Get Results</button>
            <div id="results">
                <span class="closebtn" onclick="this.parentElement.style.display = 'none';">&times;</span>
            </div>
        </section>
    </div>
    <script>

    </script>
    <footer class="footer-nav">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <h1>QUICK LINKS</h1>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="about_me.html">ABOUT ME</a>
            </li>
            <li>
                <a href="town_site.html">VISIT MY TOWN</a>
            </li>
            <li>
                <a href="contact_me.html">CONTACT ME</a>
            </li>
            <li>
                <a href="quiz.html">QUIZ</a>
            </li>
        </ul>
        <a href="https://facebook.com" target="_blank" class="social-icon">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://instagram.com" target="_blank" class="social-icon">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://twitter.com" target="_blank" class="social-icon">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="https://linkedin.com" target="_blank" class="social-icon">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
    </footer>
</body>